<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="gradution_photos/anyrgb.com (2).png"
    />

    <link rel="stylesheet" href="css/drugsinfo.css" />
    <script defer src="js/drugsinfo.js"></script>
    <title>EPCA</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__img-box">
          <img src="gradution_photos/EPCA 2.png" alt="" class="header__img" />
        </div>
        <div class="nav__box">
          <nav class="nav">
            <svg class="nav__close-icon">
              <use xlink:href="symbol-defs.svg#icon-cross"></use>
            </svg>
            <ul class="nav__list">
              <li class="nav__list-item">
                <a href="index.html" class="nav__list-item-link"> Home </a>
              </li>

              <li class="nav__list-item">
                <a href="pregnacare.html" class="nav__list-item-link">
                  PregnaCare
                </a>
              </li>
              <li class="nav__list-item">
                <a href="services.html" class="nav__list-item-link">
                  services
                </a>
              </li>
              <li class="nav__list-item">
                <a href="drugsinfo.html" class="nav__list-item-link"> Drugs </a>
              </li>
            </ul>
          </nav>
        </div>
        <svg class="header__icon">
          <use xlink:href="symbol-defs.svg#icon-menu"></use>
        </svg>
      </header>
      <section class="secsearch">
        <div class="secsearch__input-box">
          <form class="secsearch__form">
            <label for="drugssearch" class="secsearch__label">
              اختاري الدواء
            </label>
            <input
              type="text"
              list="drugssearch"
              placeholder="Choose the Medication"
              class="secsearch__input"
            />
            <datalist
              id="drugssearch"
              role="listbox"
              class="secsearch__datalist"
            >
              <option value="Anastrozole">Anastrozole</option>
              <option value="AndroGel">AndroGel</option>
              <option value="Buspar">Buspar</option>
              <option value="Buspirone">Buspirone</option>
              <option value="Ciprofloxacin">Ciprofloxacin</option>
              <option value="Clopidogrel">Clopidogrel</option>
              <option value="Digoxin">Digoxin</option>
              <option value="Erythromycin">Erythromycin</option>
              <option value="Glucophage">Glucophage</option>
              <option value="Lisinopril">Lisinopril</option>
              <option value="Prednisolone">Prednisolone</option>
              <option value="Warfarin">Warfarin</option>
              <option value="Zithromax">Zithromax</option>
            </datalist>
            <button class="secsearch__btn">Submit</button>
          </form>
        </div>
      </section>
      <section class="drugs__info">
        <h1 class="drugs__info-priheader">دليل الدواء للمراه الحامل</h1>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">حرقان المرئ</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/7rkanmre2.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">ضغط مرتفع</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/highbp.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">البرد</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/cold.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">كحة</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/cough.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">الم \ صداع</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/headache.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">دوخة \ ترجيع</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/nausua.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">اسهال \امساك</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/consitipationjpg.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">سكر</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/diabetes.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">تقلصات</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/spasm.jpg"
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
        <div class="collapse-container">
          <div class="drugs__info-btn-container">
            <button class="drugs__info-btn">عسر هضم</button>
          </div>
          <div class="drugs__info-img-box">
            <img
              src="gradution_photos/3osrhadm.jpg "
              alt=""
              class="drugs__info-img"
            />
          </div>
        </div>
      </section>
      <h2 class="advanced__info">
        FOR ADVANCED INFORMATIONS CLICK
        <a
          class="advanced__info-link"
          href="https://sites.google.com/view/epca-advanced/home"
          target="_blank"
          >HERE</a
        >
      </h2>
    </div>
    <footer class="footer">
      <div class="footer__paragraph-box">
        <p class="footer__paragraph">
          <a
            class="footer__mahmoud"
            href="https://www.linkedin.com/in/mahmoud-abdelkhalek-37501b232"
            target="_blank"
          >
            developed by: mahmoud abdelkhalek</a
          >
        </p>
        <p class="footer__paragraph">@ all rights reserved</p>
      </div>
      <div class="footer__img-box">
        <img src="gradution_photos/EPCAwh 1.png" alt="" class="footer__img" />
      </div>
      <div class="footer__img-box">
        <img src="gradution_photos/clinical 1.png" alt="" class="footer__img" />
      </div>
      <div class="footer__img-box">
        <img
          src="gradution_photos/Alexandria_University_logo_1 1.png"
          alt=""
          class="footer__img"
        />
      </div>
    </footer>
  </body>
</html>
